version: '0.0.2'
defaultReplacements:
  dependencies: ""
  licensename: "LICENSE"
  author: "tr7zw"
  group: "dev.tr7zw"
customEntries:
  - UtilityCode/src/main/java/dev/tr7zw/config/CustomConfigScreen.java
  - UtilityCode/src/main/java/dev/tr7zw/util/ComponentProvider.java
availableFlags:
  - autopublish
  - modrinth
  - curseforge
  - publishForge
  - publishFabric
  - accesswidener
  - versionless
